<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="intervals"
        android:title="@string/pref_title_intervals"
        android:defaultValue="@string/pref_default_intervals"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="work_seconds"
        android:title="@string/pref_title_work"
        android:defaultValue="@string/pref_default_work"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="rest_seconds"
        android:title="@string/pref_title_rest"
        android:defaultValue="@string/pref_default_rest"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
